[
    {
        "command": "stage_all_modified",
        "args": { "filtered": true, "include_unmerged": false },
        "caption": "暂存所有修改"
    },
    {
        "command": "discard_all_modified",
        "args": { "filtered": true },
        "caption": "放弃所有修改"
    },
    {
        "command": "create_patch",
        "caption": "创建补丁"
    },
]
