[
	{
		"command": "stage_file",
		"args": { "path": "$path" },
		"caption": "暂存文件"
	},
	{
		"command": "delete_file",
		"args": { "path": "$path" },
		"caption": "删除文件"
	},
	{
		"command": "lfs_track_file",
		"args": { "path": "$path" },
		"caption": "LFS 跟踪文件"
	}
]
