[
	{
		"caption": "创建分支…",
		"command": "show_command_palette",
		"args":
		{
			"command": "create_branch"
		}
	},
	{
		"caption": "合并分支…",
		"command": "show_command_palette",
		"args":
		{
			"command": "merge_branch"
		}
	},
	{
		"caption": "复制仓库路径",
		"command": "copy_to_clipboard",
		"args": {"text": "$native_working_dir"}
	},
	{ "caption": "-" },
	{ "command": "git_undo", "mnemonic": "U", "caption": "撤销Git操作" },
	{ "command": "git_redo", "mnemonic": "R", "caption": "重做Git操作" },
	{ "caption": "-" },
	{
		"caption": "打开包含文件夹…",
		"command": "open_dir",
		"args": { "dir": "$working_dir" }
	},
	{
		"caption": "在Sublime Text中打开仓库…",
		"command": "open_dir_in_sublime_text",
		"args": { "dir": "$working_dir" }
	},
	{ "caption": "-", "id": "end" }
]
