[
	{
		"command": "unstage_file",
		"args": { "path": "$path" },
		"caption": "取消暂存文件"
	},
	{
		"command": "create_patch",
		"args": { "path": "$path", "diff_against_index": true },
		"caption": "创建补丁"
	},
	{
		"caption": "编辑已暂存内容…",
		"command": "edit_staged_file",
		"args": { "staged": "$staged", "path": "$path" }
	},
	{
		"command": "lfs_track_file",
		"args": { "path": "$path" },
		"caption": "LFS 跟踪文件"
	}
]
